# cine-scout

cine-scout/: pom.xml
cine-scout/src/main/java/pasq/cine_scout/: CineScoutApplication.java
cine-scout/src/main/java/pasq/cine_scout/ApplicationUser/: ApplicationUser.java  ApplicationUserController.java  Role.java  RoleRepository.java  UserDetailsDto.java  UserRepository.java  UserService.java
cine-scout/src/main/java/pasq/cine_scout/Auth/: AuthController.java  AuthService.java  KeyGeneratorUtility.java  LoginDto.java  LoginResponseDto.java  RSAKeyProperties.java  RegisterDto.java  TokenService.java
cine-scout/src/main/java/pasq/cine_scout/Config/: SecurityConfig.java
cine-scout/src/main/java/pasq/cine_scout/CurrentlyWatching/: CurrentlyWatching.java  CurrentlyWatchingDto.java  CurrentlyWatchingRepository.java
cine-scout/src/main/java/pasq/cine_scout/ExceptionsHandling/: CustomErrorResponse.java  GlobalExceptionController.java  MovieException.java  PlaylistException.java  UserException.java
cine-scout/src/main/java/pasq/cine_scout/Movie/: GenresData.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieToDeleteRequest.java  StreamingPlatforms.java
cine-scout/src/main/java/pasq/cine_scout/Playlist/: Playlist.java  PlaylistAddRequest.java  PlaylistController.java  PlaylistDto.java  PlaylistRepository.java  PlaylistService.java
cine-scout/src/main/java/pasq/cine_scout/SavedMovies/: SavedMovies.java  SavedMoviesRepository.java  SavedMoviesRequest.java  SavedMoviesService.java
cine-scout/src/test/java/pasq/cine_scout/: CineScoutApplicationTests.java
cine-scout/src/test/java/pasq/cine_scout/ApplicationUser/: UserServiceTest.java
cine-scout/src/test/java/pasq/cine_scout/Auth/: AuthServiceTest.java
cine-scout/src/test/java/pasq/cine_scout/Movie/: MovieServiceTest.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: CurrentlyWatching.vue  FilmDetails.vue  HomePage.vue  LoginForm.vue  MyFilms.vue  PlaylistDetails.vue  PlaylistMovie.vue  UserProfile.vue
frontend/src/components/utils/: CreatePlaylist.vue  RatingSystem.vue
